DB_HOST=localhost
DB_PORT=5432
DB_NAME=pastebin
DB_USER=postgres
DB_PASS=postgres
HASH_ALPHABET = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
ACCESS_KEY_ID=dDxPnddJdj1veRPxU7iKpy
SECRET_KEY=eHtPFVL3iceRmVzpMCBcbhK3jqwPiFqPKF9doEDSPuC9
REGION=ru-msk
ENDPOINT_URL=https://hb.ru-msk.vkcloud-storage.ru
SERVICE_NAME=s3
BUCKET_NAME=pastebin
MAX_SIZE_TEXT=1048576
# FILE_URL=https://pastebin.hb.ru-msk.vkcloud-storage.ru/
REDIS_URL=redis://localhost
REDIS_HOST=6379
# FRONT_URL_1=http://127.0.0.1:5173
# FRONT_URL_2=http://localhost:5173